#Fvwm99 - A Windows 2000 styled theme for Fvwm - 2024 by TofuShop

#########################
#    Initalizer File    #
#########################
#This file is used to parse fvwm-startkit's config when fvwm is started or restarted, In order to build out a modular system,
#Each component is loaded from the respective file in the theme directory. Can add additional modules and systems here by using a read statement
#Pointed at your new module or config

#########################
# Default Directories   #
#########################
#root and config
InfoStoreAdd themeRootDirectory $[FVWM_USERDIR]/themes/fvwm99/core
IntoStoreAdd themeUserRootDirectory $[FVWM_USERDIR]/themes/fvwm99/user
InfoStoreAdd configDirectory $[InfoStore.themeRootDirectory]/config
#component directories
InfoStoreAdd componentDirectory $[InfoStore.themeRootDirectory]/components
InfoStoreAdd menuDirectory $[InfoStore.componentDirectory]/menu
InfoStoreAdd functionsDirectory $[InfoStore.componentDirectory]/functions
InfoStoreAdd taskbarDirectory $[InfoStore.componentDirectory]/taskbar
InfoStoreAdd pagerDirectory $[InfoStore.componentDirectory]/pager
InfoStoreAdd systemDirectory $[InfoStore.componentDirectory]/system
InfoStoreAdd miscModulesDirectory $[InfoStore.componentDirectory]/misc
#theme directories
InfoStoreAdd themesDirectory $[InfoStore.themeRootDirectory]/themes
InfoStoreAdd colorsetDirectory $[InfoStore.themesDirectory]/colorsets
InfoStoreAdd stylesDirectory $[InfoStore.themesDirectory]/styles
InfoStoreAdd iconsDirectory $[InfoStore.themesDirectory]/icons
InfoStoreAdd bgDirectory $[InfoStore.themesDirectory]/bg
InfoStoreAdd bgFilledDirectory $[InfoStore.bgDirectory]/filled
InfoStoreAdd bgTiledDirectory $[InfoStore.bgDirectory]/tiled
InfoStoreAdd bgCenteredDirectory $[InfoStore.bgDirectory]/center

InfoStoreAdd defaultBGPath $[InfoStore.bgFilledDirectory]/win2k.png

#################
# Load and init #
#################

#Contains default definitions for various functionality, theme, and directories #
Test (f $[InfoStore.configDirectory]/settings.conf) Read $[InfoStore.configDirectory]/settings.conf

#Global Functions - Contains common system functions that will be used throughout the rest of the program #
Test (f $[InfoStore.functionsDirectory]/GlobalFunctions.src) Read $[InfoStore.functionsDirectory]/GlobalFunctions.src

#Fvwm Modules - Built in modules Fvwm uses to build various components #
Test (f $[InfoStore.miscModulesDirectory]/FvwmModules.sys) Read $[InfoStore.miscModulesDirectory]/FvwmModules.sys

#Input config - Sets default input configuration for the environment, can be set on a per theme or style basis as well #
Test (f $[InfoStore.configDirectory]/input.conf) Read $[InfoStore.configDirectory]/input.conf

#Menu Builder - Another loader file, builds and adds various component group modules and adds them to the main menu #
Test (f $[InfoStore.menuDirectory]/Menu.sys) Read $[InfoStore.menuDirectory]/Menu.sys

#Theme Loader - Theme files contain a colorset, fonts, style, pager, titlebar buttons, and taskbar definitions plus any additional custom modules related to the theme.
Test (f $[InfoStore.themesDirectory]/Win2000.theme) Read $[InfoStore.themesDirectory]/Win2000.theme







