#Fvwm99 - A Windows 2000 styled theme for Fvwm - 2024 by TofuShop

#########################
#    Initalizer File    #
#########################
#This file is used to parse fvwm99's config when fvwm is started or restarted, In order to build out a modular system,
#Each component is loaded from the respective file in the theme directory. Can add additional modules and systems here by using a read statement
#Pointed at your new module or config

#Init theme root directories
InfoStoreAdd themeRootDirectory $[FVWM_USERDIR]/themes/fvwm99/core
InfoStoreAdd themeUserRootDirectory $[FVWM_USERDIR]/themes/fvwm99/user

#################
# Load and init #
#################

#Contains default definitions for various variables, pieces of functionality, theme, and directories in one easy to parse file - We have an infostore variable for this but it's declared in this settings file for oganization, so I thought it was better to arrange it like this.
Test (f $[InfoStore.themeRootDirectory]/config/settings.conf) Read $[InfoStore.themeRootDirectory]/config/settings.conf

#Global Functions - Contains common system functions that will be used throughout the rest of the program #
Test (f $[InfoStore.functionsDirectory]/GlobalFunctions.func) Read $[InfoStore.functionsDirectory]/GlobalFunctions.func

#Fvwm Modules - Built in modules Fvwm uses to build various components #
Test (f $[InfoStore.miscModulesDirectory]/FvwmModules.conf) Read $[InfoStore.miscModulesDirectory]/FvwmModules.conf

#Input config - Sets default input configuration for the environment, can be set on a per theme or style basis as well #
Test (f $[InfoStore.configDirectory]/input.conf) Read $[InfoStore.configDirectory]/input.conf

#Menu Builder - Another loader file, builds and adds various component group modules and adds them to the main menu #
Test (f $[InfoStore.menuDirectory]/Menu.sys) Read $[InfoStore.menuDirectory]/Menu.sys

#Theme Loader - Theme files contain a colorset, fonts, style, pager, titlebar buttons, and taskbar definitions plus any additional custom modules related to the theme.
Test (f $[InfoStore.themesDirectory]/$[InfoStore.targetThemeName].theme) Read $[InfoStore.themesDirectory]/$[InfoStore.targetThemeName].theme







