################################################################
# Basic theme settings and colors.      	               #
# Valid color codes are three or six digit hex codes           #
# and RGB color codes (R,G,B): 0-255,0-255,0-255               #
# If using hex be sure to add the # symbol.                    #
################################################################
Theme_name="Baseball"

#Window Text Color:
fgcolor="#000"

#Window background color:
bgcolor="#d0a970"

#Textview background color (such as editors or framed objects):
basecolor="#fff"

#Textview text color:
basefg="#000"

#Selected background color:
selectedbg="#fe0000"

#Selected text color:
selectedtext="#fff"

#Focused titlebar text color:
activetitletext="#fff"

#Unfocused titlebar text color:
inactivetitletext="#d0a970"

#Active titlebar color
activetitle="#fe0000"

#Inactive titlebar color:
inactivetitle="#9f6e36"

# 3D odject border color:
border="#000"

###############################
# Advanced settings           #
###############################

#####################################################
# Toolbar style                                     #
# Sets styling of toolbars and menubars.            #
# Options are:                                      #
# 1 - Default: inset borders with inop handles      #
# 2 - Classic: inset bottom border on menubar only  #
# 3 - Popout: toolbars have a raised border         #
#####################################################
toolbar="2"

#################################################################
# Color saturation					        #
# Sets saturation to all selected colors. Setting to            #
# "0" removes all colors and creates a grey scale color scheme. #
# 1 is normal saturation and greater than 1 adds color          #
# saturation. Note: setting level to 1 disables saturation      #
# calculations and speeds up calculation time. Valid settings   #
# are 0 - 2, in intervals of 0.1.                               #
#################################################################

saturation_level="1"


########################################################################
# RGB channel overdrive.					       #
# Adds an amount of red, green, or blue to every selected color above. #
# Setting a value to 1 adds 100% of that color to every selected       #
# color. Setting a negative value reduces the amount of the color.     #
# For example setting window_G="-1" completely removes the color       #
# green from every selected color. Valid settings are -1 to 1, in      #
# intervals of 0.1. Note: The script only clips and does not compress  #
# RGB color channels so setting all values to 1 will make everything   #
# white and setting all values to -1 will make everything black        #
# An example: window_R="0" window_B="-1" window_G="-1" will set a      #
# red monochrome color scheme to the generated theme.                  #
########################################################################

#Enable channel overdrive. 
enable_overdrive="false"

#Color channel gain
window_R="0.1"
window_G="-0.1"
window_B="-0.2"

#########################################################################
# 3D shadow and disabled fg color brightness levels.			#
# Sets brightness level of shadows for 3D objects.                      #
# Values above 1 add brightness, values below 1 reduce brightness       #
# Valid values are 0 through 2.0, in intervals of 0.1.			#
#########################################################################

#3D Highlight shadow brightness:
highlight_multiplier="1.3"

#3D Shadow brightness:
shadow_multiplier="0.7"

#Disabled text brightness:
disabled_fg_multiplier="0.8"

####################################################################################
# 3D Shadow Color gain								   #
# Adjusts the gain of the red, green, or blue channels on calculated 3d object 	   #
# highlight shadows and dark shadows. Useful for adjusting for dark backgrounds or #
# window background colors biased towards one RGB channel. Note: If RGB channel    #
# overdrive is enabled these gains will add to the overdrive gain for 3D shadows.  #								   #
# Valid settings are -1 through 1, in intervals of 0.1.			           #
####################################################################################

#Highlight or "light shadow" color gain

#Example: setting hl_R="0.5" increases the of red on 3D highlights by 50%. Setting all values to 1
#makes the highlight or light shadow color white. Setting a value negative reduces the color.

#Light shadow color gain [ Red, Green, Blue ]
hl_R="0.1"
hl_G="0.1"
hl_B="0.1"

#Dark shadow color gain [ Red, Green, Blue ]
s_R="0"
s_G="0"
s_B="0"

##########################################################################
# High contrast mode							 #
# Sets window decoration borders and buttons to border color. useful for #
# dark themes with light border colors. Uses fg color to calculate       #
# disabled text color instead of the window bg color. Be sure to change  #
# the border color to a lighter color such as #fff.			 #
##########################################################################

high_contrast="false"
menu_side_text="Redmond2K"
menu_side_text_size="27"
menu_side_text_offset="10,26"
menu_side_text_offset="10,25"
menu_side_text_size="23"
menu_side_text_offset="10,22"
menu_side_width="23"
enable_alternate_menu="false"
menu_side_width="23"
enable_alternate_menu="false"
menu_side_width="23"
enable_alternate_menu="false"
menu_side_width="23"
enable_alternate_menu="false"
menu_side_text="Redmond97"
menu_side_width="23"
enable_alternate_menu="false"
menu_side_text="Redmond2K"
menu_side_width="23"
enable_alternate_menu="false"
menu_side_text="Redmond2K"
menu_side_width="23"
enable_alternate_menu="false"
menu_side_text="Redmond2K"
menu_side_text="Redmond2K"
menu_side_text="Redmond2K"
menu_side_text="Redmond2K"
menu_side_text="Redmond97"
