#Fvwm99 style for Fvwm-StarterKit
#By TofuShop

#Default theme paths
InfoStoreAdd themeName win2k
InfoStoreAdd themeStyleDir $[InfoStore.stylesDirectory]/$[InfoStore.themeName]
InfoStoreAdd themeIconDir $[InfoStore.iconsDirectory]/$[InfoStore.themeName]
InfoStoreAdd themeColorsetDir $[InfoStore.colorsetsDirectory]/$[InfoStore.themeName]
InfoStoreAdd themeBGDir $[InfoStore.bgDirectory]/$[InfoStore.themeName]
InfoStoreAdd themeDecorDir $[InfoStore.themeStyleDir]/decor
InfoStoreAdd themeWindowDecorDir $[InfoStore.themeDecorDir]/windows
InfoStoreAdd themeTaskbarDecorDir $[InfoStore.themeDecorDir]/taskbar


#Load Window Decor
Test (f $[InfoStore.themeWindowDecorDir]/win2k.decor) Read $[InfoStore.themeWindowDecorDir]/win2k.decor

#Load TaskbarDecor
Test (f $[InfoStore.themeTaskbarDecorDir]/fvwm99bar.decor) Read $[InfoStore.themeTaskbarDecorDir]/fvwm99bar.decor

#Load Menu Decor
Test (f $[InfoStore.globalDecorDir]/menu/tofumenu.decor) Read $[InfoStore.globalDecorDir]/menu/tofumenu.decor

#Load FvwmScript Decor
Style *FvwmScript Colorset 0

