#start
Test (f $[InfoStore.menuDirectory]/RootMenu.conf) Read $[InfoStore.menuDirectory]/RootMenu.conf

# Generate XDGMenu
PipeRead "fvwm-menu-desktop -e"

  
DestroyMenu tiled
AddToMenu TiledWallpaperMenu "Tiled" Title
  

# Context Menus
Test (f $[InfoStore.menuDirectory]context/WindowOps.menu) Read $[InfoStore.menuDirectory]context/WindowOps.menu
Test (f $[InfoStore.menuDirectory]context/MenuWindowOpsLong.menu) Read $[InfoStore.menuDirectory]context/MenuWindowOpsLong.menu
Test (f $[InfoStore.menuDirectory]context/MenuIconOps.group) Read $[InfoStore.menuDirectory]context/MenuIconOps.group
Test (f $[InfoStore.menuDirectory]context/MenuSendTo.group) Read $[InfoStore.menuDirectory]context/MenuSendTo.group


