KillModule FvwmButtons
DestroyModuleConfig FvwmTaskBar*
*FvwmTaskBar: Geometry 2557x24+0-0  #1406 - panel at top
*FvwmTaskBar: Colorset 1
*FvwmTaskBar: Frame 0
*FvwmTaskBar: Font "xft:MSW98UI-Bold:bold:pixelsize=11:antialias=false"
*FvwmTaskBar: Rows 1
*FvwmTaskBar: Columns 2557
# Menu Button
*FvwmTaskBar: (61x1,Padding 4 0, Icon "$[InfoStore.iconsDirectory]/win2k/logo/start-here.png", Title (Side) "Start", ActiveColorset 1, Action(Mouse 1) \
               Menu MenuFvwmRoot Root o100-2450p o100-1268p, Frame 2)

# Quick Launch Buttons
*FvwmTaskBar: (14x1,Padding 0 0, Icon "$[InfoStore.iconsDirectory]/win2k/system/16/thing.png", ActiveColorset 1, \
               Action(Mouse 1) "Exec exec pcmanfm")
*FvwmTaskBar: (24x1, Icon "$[InfoStore.iconsDirectory]/win2k/applications/16/xterm.png", ActiveColorset 1, \
               Action(Mouse 1) "Exec exec xterm")
*FvwmTaskBar: (24x1, Icon "$[InfoStore.iconsDirectory]/win2k/applications/16/firefox2.png", ActiveColorset 1, \
               Action(Mouse 1) "Exec exec firefox")
*FvwmTaskBar: (24x1, Icon "$[InfoStore.iconsDirectory]/win2k/system/16/home.png", ActiveColorset 1, \
               Action(Mouse 1) "Exec exec pcmanfm")
*FvwmTaskBar: (14x1,Padding 0 0, Icon "$[InfoStore.iconsDirectory]/win2k/system/16/thing.png", ActiveColorset 1, \
               Action(Mouse 1) "Exec exec pcmanfm")

# Swallow FvwmIconMan TaskBarIcons
*FvwmTaskBar: (2300x1, Left, Padding 5 0, Swallow TaskBarIcons 'Module FvwmIconMan \
               TaskBarIcons')

DestroyModuleConfig RightPanel: *
*RightPanel: Geometry 150x24  #1406 - panel at top
*RightPanel: Colorset 1
*RightPanel: Frame -1
*RightPanel: Rows 1
*RightPanel: Columns 2
*RightPanel: Font "xft:MSW98UI-Bold:pixelsize=11:antialias=false"

*RightPanel: (70x1, Right, ActiveColorset 1, Swallow(NoClose, UseOld) stalonetray \
               'Exec exec stalonetray', Frame 0)


# Time Button with id TaskTime
*RightPanel: (70x1, Padding 0 11, Font "xft:MSW98UI-Bold:pixelsize=11:antialias=false", id "TaskTimeWin", ActiveColorset 1, Title "Time", Frame 0 )

*FvwmTaskBar: (110x1, Swallow RightPanel 'Module FvwmButtons \
               RightPanel', Frame -1)

DestroyModuleConfig TaskBarIcons: *
*TaskBarIcons: IconName TaskBarIcons
*TaskBarIcons: UseWinList true
*TaskBarIcons: Resolution global
*TaskBarIcons: Tips needed
*TaskBarIcons: Font "xft:MSW98UI-Bold:pixelsize=11:antialias=false"

# Manager Size
*TaskBarIcons: ButtonGeometry 150x24+5+5
*TaskBarIcons: MaxButtonWidth 150
*TaskBarIcons: ManagerGeometry 24x1

# Button Styles
*TaskBarIcons: DrawIcons always
*TaskBarIcons: ReliefThickness 2
*TaskBarIcons: Format "%t"
*TaskBarIcons: IconButton up
*TaskBarIcons: IconAndSelectButton up
*TaskBarIcons: SelectButton up
*TaskBarIcons: FocusButton down
*TaskBarIcons: FocusAndSelectButton down
*TaskBarIcons: Colorset 1
*TaskBarIcons: PlainColorset 1
*TaskBarIcons: FocusColorset 9
*TaskBarIcons: FocusAndSelectColorset 9
*TaskBarIcons: SelectColorset 1
*TaskBarIcons: IconAndSelectColorset 1
*TaskBarIcons: IconColorset 1
*TaskBarIcons: FocusButton down
*TaskBarIcons: FocusAndSelectButton down

# Button Actions
*TaskBarIcons: Action mouse 0 A ret
*TaskBarIcons: Action Mouse 1 A sendcommand IconManClick
*TaskBarIcons: Action Mouse 2 A sendcommand Nop
*TaskBarIcons: Action Mouse 3 A sendcommand "Menu MenuIconOps"

# Run FvwmTaskBar
Module FvwmButtons FvwmTaskBar

# Run FvwmTaskBar
# Set the time to the current time
PipeRead 'echo "SendToModule FvwmButtons ChangeButton \
TaskTimeWin Title \"`date +%I:%M%p`\""'

# Schedule the time to update every 10 seconds
Schedule Periodic 60000 PipeRead 'echo "SendToModule \
FvwmButtons ChangeButton TaskTimeWin Title \"`date +"%I:%M%P"`\""'
#Safe Area around taskbar
InfoStoreAdd testBase "EwmhBaseStruts 0 0 0 30"
$[InfoStore.testBase]
