#nav-bar:not(:-moz-lwtheme) {
  background-color: inherit !important;
  padding-top: 1px !important;
  background-position: left bottom;
  background-image: none !important;
  box-shadow: 0 1px 0 0 #d4d0c8 !important;
  border-bottom: 1px solid #909090 !important;
  margin-bottom: 0px !important;
}

toolbar:not(#TabsToolbar):not(#toolbar-menubar):not(#nav-bar):not(:-moz-lwtheme) {
  background-image: url("image/bottom.png") !important;
  background-color: inherit !important;
  margin-bottom: -3px !important;
  background-image: none !important;
  background-image: linear-gradient(#FFF, #c3dcfa) !important;
  padding: 2px !important; }

#main-window[uidensity="compact"] toolbar:not(#TabsToolbar):not(#toolbar-menubar):not(#nav-bar):not(:-moz-lwtheme) {
  margin-bottom: 0px !important;
}

#toolbar-menubar {
  padding: 0px !important;
  border: none !important;
  -moz-appearance: none !important;
  color: #000 !important; }

#main-window[tabsintitlebar="true"] #toolbar-menubar {
  border: none !important;
  height: 100% !important;
  background-image: linear-gradient(to right, #000160, #4097e3) !important;
}

#main-window[tabsintitlebar="true"] #toolbar-menubar .menubar-text {
  color: #fff !important;
}

#TabsToolbar .titlebar-buttonbox-container {
  visibility: collapse !important;
}

#browser {
   border: solid !important;
   padding: 0px !important;
   margin-top: -1px !important;
   border-width: 2px 2px 2px 2px !important;
   border-image: url("image/combobox.png") !important;
   border-image-slice: 2 2 2 2 !important; 
}

/* TABS: on bottom */
#navigator-toolbox toolbar:not(#nav-bar):not(#toolbar-menubar) {-moz-box-ordinal-group:10}
#TabsToolbar {-moz-box-ordinal-group:1000!important}

#TabsToolbar {
  padding-left: 4px !important;
  padding-top: 3px !important;
  display: block !important;
  position: absolute !important;
  bottom: 1px !important;
  width: 100vw !important;
  -moz-appearance: none !important;
  background-color: #e3eefc !important;
  background-image: linear-gradient(#c3dcfa, #e3eefc) !important;
  max-height: 31px !important;
  border-bottom: 1px solid #505050 !important;
}

#tabbrowser-tabs {
  width: 100vw !important;
}
#main-window:not([chromehidden*="toolbar"]) #navigator-toolbox {padding-bottom: var(--tab-min-height) !important;}
