/* Style GTK CSD headerbar, only if GTK-NOCSD is used,
   otherwise uncomment the reference in gtk.css for gtk-csd.css
   to enable GTK client side decorations. */


/*
headerbar {
padding: 5px; }
*/


/* Main toolbars */
toolbar {
   padding: 4px;
   padding-top: 1px;
   padding-bottom: 3px;
   margin-bottom: 0px;
   color: @toolbar_fg_color;
   background-color: transparent; 
   box-shadow: none;
   border: none;}

toolbar:disabled {
   color: @theme_disabled_fg_color;
   background-color: @theme_disabled_bg_color; }

.primary-toolbar {
   padding: 4px;
   padding-top: 1px;
   padding-bottom: 3px;
   margin: 0;
   border: none;
   box-shadow: none;
   color: @toolbar_fg_color;
   -GtkWidget-window-dragging: true;
   background-image: url("assets/toolbar.png");
   background-size: 100% 100%;
   background-color: transparent;
   border-bottom: 1px solid @light_shadow;
   box-shadow: 0 -1px @medium_shadow inset; }

.inline-toolbar {
   padding: 5px;
   margin: 0;
   box-shadow: 0 1px @light_shadow inset;
   background-color: transparent;
}

/* Floating bar */

.floating-bar {
   border-width: 1px;
   border-style: solid;
   border-color: transparent;
   border-radius: 0px;
   background-color: @theme_bg_color;
   color: @theme_fg_color; }

.floating-bar.top {
   border-top-width: 0px;
   border-top-right-radius: 0px;
   border-top-left-radius: 0px; }

.floating-bar.bottom {
   border-bottom-width: 0px;
   border-bottom-right-radius: 0px;
   border-bottom-left-radius: 0px; }

.floating-bar.top.left, .floating-bar.bottom.left {
   border-left-width: 0px;
   border-bottom-left-radius: 0px;
   border-top-left-radius: 0px; }

.floating-bar.top.right, .floating-bar.bottom.right {
   border-right-width: 0px;
   border-top-right-radius: 0px;
   border-bottom-right-radius: 0px; }

/* Notebook toolbar */
.meld-notebook-toolbar {
   background-image: none;
   background-color: #000;
}



/* Header */
.header-box {
    padding: 2px;
    border: none;
    box-shadow: -1px -2px @bg_color, 1px 0 @light_shadow inset;
    border-top: 1px solid @bg_color;
    border-bottom: 1px solid shade(@dark_shadow,0.7);
    border-right: 1px solid @dark_shadow;
    border-left: 1px solid @dark_shadow;
    border-radius: 0;
    background-image: linear-gradient(to bottom, @bg_color, @bg_color 90%, @dark_shadow); }

/* Overlay bar */


.overlay-bar {
   background-color: alpha(@dark_shadow, 0.8);
   border-radius: 0;
   padding: 3px 6px;
   margin: 3px; }
  
.overlay-bar label {
   color: @tooltip_fg_color; }


/* Action bar */


actionbar {
padding: 2px; }


/* Info bar colors */


infobar {
  border: none; }

.info {
   border-width: 1px;
   border-style: solid;
   border-color: shade(@info_bg_color, 0.8);
   color: @info_fg_color;
   background-image: none;
   background-color: @info_bg_color; }

.warning {
   border-width: 1px;
   border-style: solid;
   border-color: shade(@warning_bg_color, 0.8);
   color: @warning_fg_color;
   background-image: none;
   background-color: @warning_bg_color; }

.question {
   border-width: 1px;
   border-style: solid;
   border-color: shade(@question_bg_color, 0.8);
   color: @question_fg_color;
   background-image: none;
   background-color: @question_bg_color; }

.error {
   border-width: 1px;
   border-style: solid;
   border-color: shade(@error_bg_color, 0.8);
   background-color: @error_bg_color;
   background-image: none;
   color: @error_fg_color; }
