scale {
  min-height: 10px;
  min-width: 10px;
  padding: 12px; }
  scale fill, scale highlight {
    margin: -1px; }
  scale trough, scale fill {
    border: 2px solid transparent;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
    outline-offset: 11px; }
    scale trough:disabled, scale fill:disabled {
      -gtk-outline-radius: 2px;
      border-color: transparent;
      background-color: transparent; }
  row:selected scale trough, scale row:selected trough, row:selected scale fill, scale row:selected fill {
    box-shadow: none; }
    row:selected scale trough, row:selected scale trough:disabled, scale row:selected trough, scale row:selected trough:disabled, row:selected scale fill, row:selected scale fill:disabled, scale row:selected fill, scale row:selected fill:disabled {
      border-color: #061f3e; }
  scale.horizontal trough {
    border-image: url("assets/trough-horz.png");
    border-image-repeat: stretch;
    border-width: 1px 2px;
    border-image-slice: 1 2 1 2;
    background-image: linear-gradient(to bottom, rgba(236, 236, 231, 0.8) 1px, rgba(245, 244, 239, 0.8)); }
  scale.horizontal slider {
    border-style: none;
    border-radius: 0px;
    background-color: transparent;
    background-image: -gtk-scaled(url("assets/slider-horz.png"));
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: none;
    min-height: 22px;
    min-width: 11px;
    margin-top: -10px;
    margin-bottom: -10px; }
    scale.horizontal slider:hover {
      background-image: -gtk-scaled(url("assets/slider-horz-hover.png")); }
    scale.horizontal slider:active {
      background-image: -gtk-scaled(url("assets/slider-horz-active.png")); }
    scale.horizontal slider:disabled {
      background-image: -gtk-scaled(url("assets/slider-horz-insensitive.png")); }
  scale.vertical trough {
    border-image: url("assets/trough-vert.png");
    border-image-repeat: stretch;
    border-width: 2px 1px;
    border-image-slice: 2 1 2 1;
    background-image: linear-gradient(to right, rgba(236, 236, 231, 0.8) 1px, rgba(245, 244, 239, 0.8)); }
  scale.vertical slider {
    border-style: none;
    border-radius: 0px;
    background-color: transparent;
    background-image: -gtk-scaled(url("assets/slider-vert.png"));
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: none;
    min-height: 11px;
    min-width: 22px;
    margin-left: -10px;
    margin-right: -10px; }
    scale.vertical slider:hover {
      background-image: -gtk-scaled(url("assets/slider-vert-hover.png")); }
    scale.vertical slider:active {
      background-image: -gtk-scaled(url("assets/slider-vert-active.png")); }
    scale.vertical slider:disabled {
      background-image: -gtk-scaled(url("assets/slider-vert-insensitive.png")); }
  scale value {
    color: alpha(currentColor, 0.4); }
  scale marks {
    color: alpha(currentColor, 0.4); }
    scale marks.top {
      margin-bottom: 11px;
      margin-top: -15px; }
    scale marks.bottom {
      margin-top: 11px;
      margin-bottom: -15px; }
    scale marks.top {
      margin-right: 11px;
      margin-left: -15px; }
    scale marks.bottom {
      margin-left: 11px;
      margin-right: -15px; }
  scale.fine-tune fill, scale.fine-tune highlight, scale.fine-tune trough {
    outline-offset: 4px;
    -gtk-outline-radius: 1px; }
  scale.fine-tune marks.top {
    margin-bottom: 11px;
    margin-top: -12px; }
  scale.fine-tune marks.bottom {
    margin-top: 11px;
    margin-bottom: -12px; }
  scale.fine-tune marks.top {
    margin-right: 11px;
    margin-left: -12px; }
  scale.fine-tune marks.bottom {
    margin-left: 11px;
    margin-right: -12px; }
  scale.horizontal indicator {
    min-height: 4px;
    min-width: 1px; }
  scale.horizontal.fine-tune indicator {
    min-height: 1px; }
  scale.vertical indicator {
    min-height: 1px;
    min-width: 4px; }
  scale.vertical.fine-tune indicator {
    min-width: 1px; }
  scale.color.horizontal slider, scale.horizontal contents:last-child:not(:only-child) > trough > slider {
    background-image: -gtk-scaled(url("assets/slider-horz-scale-has-marks-above.png")); }
    scale.color.horizontal slider:hover, scale.horizontal contents:last-child:not(:only-child) > trough > slider:hover {
      background-image: -gtk-scaled(url("assets/slider-horz-scale-has-marks-above-hover.png")); }
    scale.color.horizontal slider:active, scale.horizontal contents:last-child:not(:only-child) > trough > slider:active {
      background-image: -gtk-scaled(url("assets/slider-horz-scale-has-marks-above-active.png")); }
    scale.color.horizontal slider:disabled, scale.horizontal contents:last-child:not(:only-child) > trough > slider:disabled {
      background-image: -gtk-scaled(url("assets/slider-horz-scale-has-marks-above-insensitive.png")); }
  scale.horizontal contents:first-child:not(:only-child) > trough > slider {
    background-image: -gtk-scaled(url("assets/slider-horz-scale-has-marks-below.png")); }
    scale.horizontal contents:first-child:not(:only-child) > trough > slider:hover {
      background-image: -gtk-scaled(url("assets/slider-horz-scale-has-marks-below-hover.png")); }
    scale.horizontal contents:first-child:not(:only-child) > trough > slider:active {
      background-image: -gtk-scaled(url("assets/slider-horz-scale-has-marks-below-active.png")); }
    scale.horizontal contents:first-child:not(:only-child) > trough > slider:disabled {
      background-image: -gtk-scaled(url("assets/slider-horz-scale-has-marks-below-insensitive.png")); }
  scale.color.vertical:dir(rtl) slider, scale.vertical contents:last-child:not(:only-child) > trough > slider {
    background-image: -gtk-scaled(url("assets/slider-vert-scale-has-marks-above.png")); }
    scale.color.vertical:dir(rtl) slider:hover, scale.vertical contents:last-child:not(:only-child) > trough > slider:hover {
      background-image: -gtk-scaled(url("assets/slider-vert-scale-has-marks-above-hover.png")); }
    scale.color.vertical:dir(rtl) slider:active, scale.vertical contents:last-child:not(:only-child) > trough > slider:active {
      background-image: -gtk-scaled(url("assets/slider-vert-scale-has-marks-above-active.png")); }
    scale.color.vertical:dir(rtl) slider:disabled, scale.vertical contents:last-child:not(:only-child) > trough > slider:disabled {
      background-image: -gtk-scaled(url("assets/slider-vert-scale-has-marks-above-insensitive.png")); }
  scale.color.vertical:dir(ltr) slider, scale.vertical contents:first-child:not(:only-child) > trough > slider {
    background-image: -gtk-scaled(url("assets/slider-vert-scale-has-marks-below.png")); }
    scale.color.vertical:dir(ltr) slider:hover, scale.vertical contents:first-child:not(:only-child) > trough > slider:hover {
      background-image: -gtk-scaled(url("assets/slider-vert-scale-has-marks-below-hover.png")); }
    scale.color.vertical:dir(ltr) slider:active, scale.vertical contents:first-child:not(:only-child) > trough > slider:active {
      background-image: -gtk-scaled(url("assets/slider-vert-scale-has-marks-below-active.png")); }
    scale.color.vertical:dir(ltr) slider:disabled, scale.vertical contents:first-child:not(:only-child) > trough > slider:disabled {
      background-image: -gtk-scaled(url("assets/slider-vert-scale-has-marks-below-insensitive.png")); }
  scale.color {
    min-height: 0;
    min-width: 0; }
    scale.color trough {
      border: none;
      background-image: none;
      background-repeat: no-repeat; }
    scale.color.horizontal {
      padding: 0 0 15px 0; }
      scale.color.horizontal trough {
        padding-bottom: 4px;
        background-position: 0 -3px;
        border-top-left-radius: 0;
        border-top-right-radius: 0; }
      scale.color.horizontal slider:dir(ltr):hover, scale.color.horizontal slider:dir(ltr), scale.color.horizontal slider:dir(rtl):hover, scale.color.horizontal slider:dir(rtl) {
        margin-bottom: -10px;
        margin-top: 0; }
    scale.color.vertical:dir(ltr) {
      padding: 0 0 0 15px; }
      scale.color.vertical:dir(ltr) trough {
        padding-left: 4px;
        background-position: 3px 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0; }
      scale.color.vertical:dir(ltr) slider:hover, scale.color.vertical:dir(ltr) slider {
        margin-left: -10px;
        margin-right: 0; }
    scale.color.vertical:dir(rtl) {
      padding: 0 15px 0 0; }
      scale.color.vertical:dir(rtl) trough {
        padding-right: 4px;
        background-position: -3px 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0; }
      scale.color.vertical:dir(rtl) slider {
        margin-right: -10px;
        margin-left: 0; }
        scale.color.vertical:dir(rtl) slider:hover, scale.color.vertical:dir(rtl) slider:disabled {
          margin-right: -10px;
          margin-left: 0; }

