separator, separator:backdrop, paned > separator, paned > separator:backdrop {
  -gtk-icon-source: none;
  border: 0px;
  margin: 0;
  padding: 0;
  min-width: 1px;
  min-height: 1px;
  background-color: @dark_shadow; }

button separator, button separator:backdrop {
  margin: 1px 1px; }

toolbar separator, toolbar separator:backdrop {
  margin-left: 2px;
  margin-right: 2px;
  border: none;
  box-shadow: 1px 0px @light_shadow;
  background-color: @dark_shadow; }

menuitem separator, menu separator {
  margin: 2px;
  margin-left: 8px;
  margin-right: 8px;
  border-width: 1px;
  border-style: none;
  box-shadow: 0px 1px @light_shadow;
  background-color: @dark_shadow; }

popover separator {
  margin: 2px;
  box-shadow: 0px 1px @light_shadow;
  background-color: @dark_shadow; }
  
combobox separator, combobox separator:backdrop {
  background: transparent;
  border: none; }

treeview separator, treeview separator:backdrop {
  background-color: @dark_shadow; }

list separator {
  margin-left: 5px;
  margin-right: 7px;
  background-color: alpha(@selected_fg_color,0.4);
  box-shadow: 0 0px 2px shade(@dark_shadow,0.3); }

menu separator {
  background-color: @borders;
  min-height: 1px; }

