/* Menu borders and colors */

menu, menu:backdrop, .menu, .menu:backdrop {
    border: unset;
    padding: 1px;
    border: 1px solid @borders;
    box-shadow: none;
    background-image: unset;
    background-color: @base_color;
    color: @fg_color; }

combobox menu, combox .menu {
    border: 1px solid @borders;
    box-shadow: none;
    background-color: @base_color;
    padding: 0px; }
/*
.popup menu, .popup menu:backdrop {
    border: unset;
    padding: 0px;
    border-radius: 4px;
    border: 1px solid @borders;
    box-shadow: none;
    background-image: unset;
    background-color: #ffffc3;
    color: @fg_color;
    opacity: 0.95;
}*/

.menu menuitem {
    margin: 0px;
}


/* Force initial font instead of repsecting parent widget font */

.context-menu, popover.touch-selection, 
.csd popover.touch-selection,
popover.background.touch-selection, 
.csd popover.background.touch-selection {
   font: initial; }


/* Adjust padding so selected itmes fit inside menu borders */


menu menuitem {
    margin: 0;
    padding: 4px; }

combobox menuitem,
combobox menuitem {
    margin: 1px; }


/* Menu item states */


menuitem:active,
menuitem:hover {
   background-color: @theme_selected_bg_color;
   color: @theme_selected_fg_color; }

menuitem:disabled {
   color: @disabled_fg_color;
   text-shadow: 1px 1px @light_shadow; }


toolbar menubar {
   -GtkToolbar-button-relief: normal; }


/* Style menubar to match toolbars */


menubar, .menubar {
   -GtkWidget-window-dragging: true;
   margin: 0;
   padding: 1px;
   color: @toolbar_fg_color;
   background-color: @toolbar_bg_color; 
   background-image: url("assets/toolbar.png");
   background-size: 100% 100%;
   border-bottom: 1px solid @light_shadow;
   box-shadow: 0 -1px @medium_shadow inset; }

menubar > menuitem, .menubar > menuitem {
   margin: 0px;
   padding: 4px 6px;
   border: none;
   color: @menubar_fg_color;
   background-color: transparent; }
  

/* Make selected menubar items appear as toolbar buttons */


menubar > menuitem:hover, .menubar > menuitem:hover {
   color: @selected_fg_color;
   border: none;
   background-color: @selected_bg_color;
   background-image: none;
   box-shadow: none; }


/* Menubar item states */


menubar > menuitem:disabled, .menubar > menuitem:disabled {
   text-shadow: 1px 1px @light_shadow;
   color: @theme_disabled_fg_color;
   background-color: transparent; }

menuitem accelerator {
   color: alpha(currentColor, 0.55); }
  
menuitem accelerator:hover {
   color: alpha(@theme_selected_fg_color, 0.8); }

menuitem accelerator:disabled {
   color: @theme_disabled_fg_color; }


/* Hamburger menus */


popover, .csd popover {
   border-radius: 0;
   padding: 3px;
   box-shadow: none;
   border: 1px solid @borders;
   border-left: 1px solid @light_shadow;
   border-top: 1px solid @light_shadow;
   box-shadow: -1px -1px @bg_color, -1px -1px @dark_shadow inset;
   background-color: @bg_color; }
