/* Frames and borders, frame and border hacks */

/* General frames */


frame > border, .frame > border {
  padding: 0px;
  box-shadow: none; } 

/* Status bar border */

statusbar {
    margin-top: 0px;
    padding: 1px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: -11px;
    margin-left: -11px;
    box-shadow: 1px 1px 2px shade(@dark_shadow,0.5) inset, -1px 0px 2px shade(@dark_shadow,0.5) inset;
    border: none; }

statusbar > frame > border{
   border: 0px transparent;
   box-shadow: none; }

.sidebar .inline-toolbar, .sidebar statusbar {
   background-color: @bg_color;
}


/* Styled frames */


frame.border-inset > border {
   border-width: 1px;
   border-style: solid;
   border-color: @dark_shadow;
   box-shadow: 1px 1px @borders inset;
   border-radius: 0; }

frame.border-outset > border {
   border-width: 1px;
   border-style: solid;
   border-color: @dark_shadow;
   border-bottom: 1px solid @borders;
   border-right: 1px solid @borders;
   box-shadow: -1px -1px @dark_shadow inset;
   border-radius: 0; }

frame.border-groove > border {
   border-width: 1px;
   border-style: solid;
   border-color: @dark_shadow;
   border-radius: 0; }

frame.border-ridge > border {
   border-width: 1px;
   border-style: solid;
   border-color: @dark_shadow;
   border-radius: 0; }


/* Terminal Emulator Frames */ 
terminal-window notebook, VteTerminal, vte-terminal {
   padding: 0px;
   border: 0px;
   border-radius: 0px; }

#xfce4-terminal-notebook {
   margin-top: 0px;
   padding: 0px;
   border: 0px;
   border-radius: 0px; }

/* Hack to make all scrolled window widgets bg color match theme base bg color */


grid > paned > box > scrolledwindow:not(:first-child) {
  border-left: 1px solid @dark_shadow;
}

scrolledwindow.frame, scrolledwindow > frame {
   border: 1px solid alpha(shade(@selected_bg_color,0.8),0.8);
   background-color: @theme_base_color; }

frame > box > scrolledwindow, frame > box > stack > scrolledwindow {
   border: 1px solid alpha(shade(@selected_bg_color,0.8),0.8);
}

notebook scrolledwindow {
   background-color: @theme_base_color; 
}

/* Hack for scrolled windows and sidebars to always have borders:
   Specify border for scrolled window widget directly since the scrolled window does not always
   have a frame. This forces most scrolled windows have a border. Do not reference the scrolled
   window widget directly, use references through parent widgets otherwise Libre-Office will also
   put a border around the menu bar */
/*
paned > scrolledwindow, box > scrolledwindow, overlay > scrolledwindow, notebook > * > scrolledwindow,
paned > * > notebook > stack > * > scrolledwindow, viewport > grid > scrolledwindow, paned > * > scrolledwindow,
paned > stack > grid > scrolledwindow, grid > scrolledwindow {
   border: 1px solid alpha(shade(@selected_bg_color,0.8),0.8); }
*/



/*
notebook scrolledwindow {
  border: none;
}*/


.sidebar, sidebar {
   margin: 0px;
}


 list row box {
   padding: 4px;
}

 list row label {
   padding-left: 6px;
}

.sidebar-paned scrolledwindow:nth-child(1), .gedit-side-panel-paned scrolledwindow:nth-child(2), .sidebar scrolledwindow, scrolledwindow.sidebar,
.sidebar list, .caja-side-pane scrolledwindow, .thunar scrolledwindow.sidebar {
   color: @selected_fg_color;
   background-image: url("assets/sidebar.png");
   background-size: 100% 100%;
   /*background-image: linear-gradient(to bottom, #7aa1e6, #677cd8, #6375d6 85%);*/
   padding: 0;
   margin: 0;
   border: 1px solid alpha(shade(@selected_bg_color,0.8),0.8);
   border: none; }

.sidebar list row label, .caja-side-pane treeview, .sidebar treeview, .gedit-side-panel-paned treeview {
   padding-left: 6px;
   color: @selected_fg_color;
   text-shadow: 1px 1px 2px @borders;
}
/*
.sidebar row:hover, .caja-side-pane treeview.view:hover, .sidebar treeview.view:hover {
   background-color: transparent;
}*/

.sidebar row:selected, .caja-side-pane treeview.view:selected, .sidebar treeview.view:selected,
.gedit-side-panel-paned treeview.view:selected {
   background-color: alpha(#b0caf6,0.4);
}

.caja-side-pane, .sidebar {
   margin-right: -1px;
}

.caja-side-pane treeview, .sidebar treeview, .gedit-side-panel-paned treeview.view {
   padding: 3px;
   padding-left: 0px;
   background-color: transparent;
}
