/*  Add menu border */

#whiskermenu-window {
  padding: 0px;
  border-radius: 0 0 0 0;
  background-color: #145ace;
  /*background-image: linear-gradient(to bottom, #418ae0 94%, #2258d4);*/
  background-image: url("assets/menu_bottom.png") ;
  background-position: bottom; 
  background-size: 100% 60px;
}

#whiskermenu-window border {
  border-radius: 0;
  /*border-image: linear-gradient(to bottom, #7faff2, #418ae0 2%, #145ace);
  border-image-slice: 1;*/
  border: 1px solid #145ace;
  padding: 0px;
  /*border-left: 1px solid #145ace;
  border-right: 1px solid #145ace;*/
  box-shadow: none; }

#whiskermenu-button {
   color: transparent;
   font-weight: bold;
   background-size: 100% 100%;
   margin: 0px;
   border: none;
   border-radius: 0;
   min-width: 105px;
   background-image: url("assets/start.png"); }

#whiskermenu-button:hover {
  font-weight: bold;
  background-size: 100% 100%;
   margin: 0px;
   border: none;
   box-shadow: none;
   border-radius: 0;
   min-width: 105px;
   background-image: url("assets/start_hover.png"); }


/* Change active button to checkered button */
#whiskermenu-button:checked, #whiskermenu-button:active {
  font-weight: bold;
  background-size: 100% 100%;
   margin: 0px;
   border: none;
   box-shadow: none;
   border-radius: 0;
   min-width: 105px;
   background-image: url("assets/start_active.png"); }

#whiskermenu-button box > image {
  background-image: none;
  color: transparent; }


#whiskermenu-window scrolledwindow {
  border-radius: 0px;
   box-shadow: none;
   min-width: 200px;
   padding: 1px;
   margin-right: -6px;
   margin-left: -6px;
   padding-left: 5px;
   background-image: linear-gradient(45deg, #cde7ff, #ebf2fc);
   border: 1px solid #2982d4;
   border-top: none;
   border-bottom: 1px solid #1a5194;
   border-radius: 0px; }


#whiskermenu-window stack:first-child > scrolledwindow {
  border: 1px solid #2982d4;
  border-bottom: 1px solid #1a5194;
  border-top: none;
  box-shadow: none;
  padding: 1px;
  padding-left: 2px;
  margin-left: -2px;
  margin-bottom: 0px;
  border-radius: 0px;}

#whiskermenu-window treeview {
  background-color: transparent; }


#whiskermenu-window box:first-child > scrolledwindow {
  margin: 0;
  min-width: 200px;
  margin-right: -2px;
  margin-left: -3px;
  box-shadow: none;
  padding: 1px;
  padding-left: 3px;
  border: 1px solid #2982d4;
  border-bottom: 1px solid #1a5194;
  border-top: 1px transparent;
  border-radius: 0px;
  background-image: linear-gradient(to right, #fff, #fff); }

#whiskermenu-window list {
  margin: 6px; }


#whiskermenu-window treeview:hover {
  background-color: @selected_bg_color;
  color: @selected_fg_color;
}

#whiskermenu-window treeview:selected {
  background-color: @selected_bg_color;
  color: @selected_fg_color; }

#whiskermenu-window button {
  border-radius: 0; }

#whiskermenu-window box > scrolledwindow button:hover,
#whiskermenu-window box > scrolledwindow button:checked  {
  box-shadow: none;
  border: 1px solid transparent;
  background-image: none;
  background-color: @selected_bg_color;
  color: @selected_fg_color; }

/* Style menu window logout buttons */
#whiskermenu-window > frame > stack > box.vertical > box.horizontal button.flat {
  background-color: transparent;
  border: transparent;
  box-shadow: none;
  margin: 0;
  padding: 2px; }

/* Style menu separators */
#whiskermenu-window separator {
  min-height: 2px;
  margin-left: 3px;
  background-color: @light_shadow;
  box-shadow: 0 1px @dark_shadow inset; }

/* Add gradient to top of whisker-menu window
   Note: @active_title_color is not a standard GTK3 reference
   and is configured in the gtk.css file */
#whiskermenu-window > frame > stack > box > box:first-child {
  padding: 10px;
  padding-left: 1px;
  padding-right: 3px;
  margin: 0;
  border-radius: 0;
  color: transparent;
  margin-top: -2px;
  margin-bottom: -2px;
  margin-left: -2px;
  margin-right: -1px;
  text-shadow: 2px 2px 2px #000;
  color: @active_title_text;
  border-top: none;
  border-image-source: linear-gradient(to right, #fff, #ff9529 40%, #ff9529 60%, #ebf2fc);
  border-image-slice: 1;
  border-bottom: 4px solid;
  box-shadow: 0 -1px #3a71ac inset, 0 1px #fff;
  /*background-image: linear-gradient(to bottom, #7faff2, #145ace 4%, #639cf2);*/
  background-image: url("assets/menu_top.png") ;
  background-size: 100% 100%;}

#whiskermenu-window stack > box > box {/*
  background-image: url("assets/menu_bottom.png") ;
  background-size: 100% 100%;*/
  padding: 1px;
  padding-right: 5px;
}


#whiskermenu-window > frame > stack > box > box.horizontal widget {
  color: transparent;
}

#whiskermenu-window:last-child entry {
  margin-bottom: 8px;
  color: @fg_color;
  margin-top: 4px;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 1px;
  border: 1px solid #1a5194;
  box-shadow: none; }
  


